{
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "name": "Pak Blood Network",
  "short_name": "Pak Blood",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d3b23",
  "theme_color": "#0d3b23",
  "icons": [
    {
      "src": "/1790673319934.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/1790673319934.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/1790673319934.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
